[{"identifier":{"id":"bceskavich.theme-dracula-at-night","uuid":"86fa6593-3f3e-484c-b7cd-00ba7c91c23f"},"version":"2.7.1","location":{"$mid":1,"fsPath":"c:\\Users\\MrGal\\.vscode\\extensions\\bceskavich.theme-dracula-at-night-2.7.1","_sep":1,"external":"file:///c%3A/Users/MrGal/.vscode/extensions/bceskavich.theme-dracula-at-night-2.7.1","path":"/c:/Users/MrGal/.vscode/extensions/bceskavich.theme-dracula-at-night-2.7.1","scheme":"file"},"relativeLocation":"bceskavich.theme-dracula-at-night-2.7.1","metadata":{"installedTimestamp":1726469766983,"pinned":false,"source":"gallery","id":"86fa6593-3f3e-484c-b7cd-00ba7c91c23f","publisherId":"72f2d502-2860-40d3-8a46-47cbf8a5d495","publisherDisplayName":"bceskavich","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]